<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Doctor Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x:hidden ;
      background: #f7f9fc;
      font-family: 'Segoe UI', sans-serif;
    }

    #msc-hospital-login-form,
    .msc-hospital-login-wrapper {
      min-height: 100vh;
      background: #f7f9fc;
    }

    .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-6 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .msc-left-panel {
      background: #f4f8fd;
      background-image: url("../assets/img/dogbg.png");
      background-size: cover;
      background-position: center;
      min-height: 100%;
    }

    .msc-right-panel {
      background: #fff;
      padding: 3rem 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100%;
    }

    .msc-sign-text {
      font-weight: 500;
    }

    .btn-success,
    .btn-warning,
    .btn-primary {
      border-radius: 20px;
      padding: 8px 14px;
      font-size: 16px;
      font-weight: 600;
    }

    .btn-success { background-color: #0b8400; }
    .btn-warning { background-color: #fd7e14; }
    .btn-primary { background-color: #0d6efd; }

    .msc-login-btns button {
      margin: 0 10px 0 0;
      width: 100px;
    }
/* 
    .msc-social-icons i {
      font-size: 20px;
      padding: 10px 15px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .msc-social-icons i:hover {
      background: #444;
      color: white;
    } */

    .form-control:focus {
      box-shadow: none;
      border-color: #007bff;
    }

    .msc-login-title {
      font-weight: bold;
      font-size: 1.3rem;
    }

    .msc-login-button {
      width: 100%;
      padding: 14px;
      background: #ddd;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      color: #444;
      cursor: not-allowed;
      margin-top: 1rem;
    }

    .msc-form-group {
      position: relative;
      margin-top: 1rem;
      width: 100%;
    }

    .msc-form-control {
      width: 100%;
      padding: 18px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: transparent;
    }

    .msc-form-label {
      position: absolute;
      top: 25%;
      left: 16px;
      color: #888;
      font-size: 16px;
      background-color: white;
      transition: 0.2s ease all;
      padding: 0 4px;
      pointer-events: none;
    }

    .msc-form-control:focus + .msc-form-label,
    .msc-form-control:not(:placeholder-shown) + .msc-form-label {
      top: -10px;
      left: 12px;
      font-size: 12px;
      color: black;
    }

    .msc-form-control:focus {
      border: 1px solid #fd7e14;
      outline: none;
      box-shadow: none;
    }

    .msc-form-group i,
    .msc-form-group .material-symbols-outlined {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
      color: #999;
      cursor: pointer;
      font-size: 20px;
    }

    .msc-divider hr {
      border-top: 1px solid #bbb;
    }

    /* Mobile Optimization */
    @media (max-width: 768px) {
      .msc-left-panel {
        display: none;
      }

      .msc-right-panel {
        padding: 2rem 1rem;
        margin-top: 1rem !important;
      }

      .container,
      .row {
        min-height: auto;
      }

      .msc-form-control {
        padding: 10px !important;
      }

      .float-end {
        font-size: 12px !important;
      }

      .msc-login-btns {
        justify-content: center;
        margin-bottom: 1rem !important;
      }

      .form-check {
        font-size: 14px !important;
      }

      .msc-login-btns button {
        margin: 0 10px 0px 0 !important;
        font-size: 12px !important;
      }

      .msc-login-button {
        padding: 10px !important;
        margin-top: 0.5rem !important;
      }

      .msc-divider {
        margin-top: 0.5rem !important;
        margin-bottom: 0 !important;
      }

      .msc-social-icons {
        margin-top: 0.5rem !important;
      }

      .msc-social-icons i {
        font-size: 14px !important;
      }
    }
  
  </style>
</head>

<body>

  <div id="msc-hospital-login-form">
    <div class="msc-hospital-login-wrapper">
      <div class="container-fluid">
        <div class="row ">
          <!-- Left Panel -->
          <div class="col-md-6 msc-left-panel d-none d-md-flex">
            <!-- Background Image -->
          </div>

          <!-- Right Panel -->
          <div class="col-12 col-md-6 msc-right-panel">
            <h4 class="mb-1">Welcome to <strong>Doctor Panel</strong></h4>
            <p>Need an account? <a href="#" class="msc-sign-text">Sign Up</a></p>

            <div class="msc-login-btns mb-3">
              <button class="btn btn-warning text-white">Doctor</button>
            </div>

            <form>
              <!-- id -->
              <div class="msc-form-group position-relative">
                <input type="number" class="msc-form-control pe-5" placeholder=" " id="email" required />
                <label for="Enter Id" class="msc-form-label">Enter Id*</label>
                <span class="material-symbols-outlined">medical_information</span>
              </div>
              <!-- Email Input -->
              <div class="msc-form-group position-relative">
                <input type="text" class="msc-form-control pe-5" placeholder=" " id="email" required />
                <label for="email" class="msc-form-label">Email*</label>
                <span class="material-symbols-outlined">face</span>
              </div>

              <!-- Password Input -->
              <div class="msc-form-group position-relative mb-3">
                <input type="password" class="msc-form-control pe-5" placeholder=" " id="password" required />
                <label for="password" class="msc-form-label">Password*</label>
                <i class="fa-solid fa-eye" id="togglePassword"></i>
              </div>

              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
                <a href="#" class="float-end text-primary">Forgot Password?</a>
              </div>

              <button type="button" class="msc-login-button">Login</button>

              <!-- <div class="msc-divider my-4 d-flex align-items-center text-muted">
                <hr class="flex-grow-1 me-2">
                <span class="mx-2 small fw-semibold">OR</span>
                <hr class="flex-grow-1 ms-2">
              </div> -->

              <!-- <div class="text-center msc-social-icons">
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
              </div> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS for password toggle -->
  <script>
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      togglePassword.classList.toggle('fa-eye');
      togglePassword.classList.toggle('fa-eye-slash');
    });
  </script>

</body>
</html>
